# WebApi

samples/AspNetCoreODataSample.Web/: AspNetCoreODataSample.Web.csproj  DesignTimeAppDbContextBuilder.cs  GeoHelper.cs  Startup.cs
samples/AspNetCoreODataSample.Web/Controllers/: BooksController.cs  KeyValueBinder.cs  MovieLanguagesController.cs  MoviesController.cs  PeopleController.cs  PlacesController.cs
samples/AspNetCoreODataSample.Web/Migrations/: 20181022143248_Init.Designer.cs  20181022143248_Init.cs  20181022195644_AddedPolygon.Designer.cs  20181022195644_AddedPolygon.cs  20181022221303_AddedLineString.Designer.cs  20181022221303_AddedLineString.cs  20181023125446_AddedMovieStars.Designer.cs  20181023125446_AddedMovieStars.cs  20181024130628_AddedMovieStars.Designer.cs  20181024130628_AddedMovieStars.cs  20181028110146_AddedPlaces.Designer.cs  20181028110146_AddedPlaces.cs  20190509120638_AddedMovieLanguages.Designer.cs  20190509120638_AddedMovieLanguages.cs  20190509121716_AddedLanguages.Designer.cs  20190509121716_AddedLanguages.cs  MovieContextModelSnapshot.cs
samples/AspNetCoreODataSample.Web/Models/: Book.cs  EdmModelBuilder.cs  Language.cs  Movie.cs  MovieContext.cs  MovieLanguage.cs  Person.cs  Place.cs
samples/AspNetCoreODataSample.Web/Properties/: launchSettings.json
sln/: WebApiOData.AspNetCore.sln
sln/.nuget/: NuGet.Config
src/: Build.props
src/Microsoft.AspNet.OData.Shared/: ExpressionHelperMethods.cs  Microsoft.AspNet.OData.Shared.projitems
src/Microsoft.AspNet.OData.Shared/Extensions/: TypeExtensions.cs
src/Microsoft.AspNet.OData.Shared/Formatter/Serialization/: ODataResourceSerializer.cs  ODataResourceSetSerializer.cs  SelectExpandNode.cs
src/Microsoft.AspNet.OData.Shared/Query/: ExpressionHook.cs  ExpressionHookRegistrar.cs  FilterQueryOption.cs  ISelectExpandWrapper.cs  ITruncatedCollection.cs  OrderByCountNode.cs  OrderByNode.cs  OrderByQueryOption.cs  OrderBySingleValueFunctionNode.cs  TruncatedCollectionOfT.cs
src/Microsoft.AspNet.OData.Shared/Query/Expressions/: ClrCanonicalFunctions.cs  ExpressionBinderBase.cs  FilterBinder.cs  NamedPropertyExpression.cs  PropertyContainer.cs  SelectExpandBinder.cs  SelectExpandWrapper.cs
src/Microsoft.AspNet.OData.Shared/Query/Validators/: FilterQueryValidator.cs
src/Microsoft.AspNet.OData.Shared/Routing/Conventions/: RoutingConventionHelpers.cs
src/Microsoft.AspNetCore.OData/: Microsoft.AspNetCore.OData.Release.nuspec  Microsoft.AspNetCore.OData.csproj
src/Microsoft.AspNetCore.OData.NetTopology/: GeographyMapper.cs  GeographyMethods.cs  Microsoft.AspNetCore.OData.NetTopology.csproj  ODataNetTopologySuiteExtensions.cs
src/Microsoft.AspNetCore.OData.NetTopology/Conversion/: GeographyExtensions.cs  PointWrapper.cs
src/Microsoft.AspNetCore.OData.NetTopology/Extensions/: DictionaryExtensions.cs
src/Microsoft.AspNetCore.OData.NetTopology/Hooks/: NetTopologySuiteExpressionHook.cs
src/Microsoft.AspNetCore.OData.NetTopology/Mapping/: GeographyMapping.cs
src/Microsoft.AspNetCore.OData.NetTopology/Visitors/: GeogaphyMemberVisitor.cs  GeographyVisitor.cs
src/Microsoft.AspNetCore.OData/Properties/: AssemblyInfo.cs
test/UnitTest/Microsoft.AspNetCore.OData.Test/: Microsoft.AspNetCore.OData.Test.csproj
(+1 files in other folders)
