<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.3-alpha0003-1-Debug" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.0.3-alpha0003-1-Debug" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.0.3-alpha0003-1-Debug" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.3-alpha0003-1-Debug" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.3-alpha0003-1-Debug" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.3-alpha0003-1-Debug" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.3-alpha0003-1-Debug" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.0.3-alpha0003-1-Debug" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0-preview3-35497">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.OData.NetTopology\Microsoft.AspNetCore.OData.NetTopology.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.OData\Microsoft.AspNetCore.OData.csproj" />
  </ItemGroup>

</Project>
